// Insert your styling here.

// Links.
a {
  text-decoration: none;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;

  &:hover {
    text-decoration: none;
  }
}

.front {
  .view-filters {
    display: none;
  }
}

.page-all-deals {
  background-color: #f0f0f0;
}

.main-container {
  overflow: hidden;
  margin: 25px auto 0 auto;

  .page-header {
    padding-bottom: 9px;
    text-align: center;
    border: 0;
  }

  .well {
    padding-bottom: 0;
    background-color: #fff;
    border: 0;

    #block-views-product-categories-block {
      h2 {
        font-size: 20px;
        margin-bottom: 25px;
      }
      .view-product-categories {
        .views-field {
          a {
            color: #333;
            text-transform: uppercase;
            text-decoration: none;
            border-bottom: 1px solid #eeeeee;
            display: block;
            padding-bottom: 5px;
            margin-bottom: 8px;

            i {
              width: 25px;
              font-size: 18px;
              vertical-align: top;

            }
            &:hover {
              color: #70a000;
            }
          }
        }
        .views-row-last .views-field span a {
          border-bottom: 0;
        }
      }
    }
  }

  .pager {
    margin: 0;
    li > a {
      border: 0;
      color: #fff;
      border-radius: 0;
      padding: 5px 22px;
      height: 40px;
      font-size: 16px;
      text-transform: uppercase;
      line-height: 33px;
      background-color: #999;
      border-color: transparent;
      background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
      background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
      background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
      &:hover {
        color: #fff;
        opacity: 1;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
      }
    }
  }
}

.view-ld-deals {
  .col {
    .thumbnail {
      cursor: pointer;
      padding: 0;
      border-radius: 0;
      border: 0;
      overflow: hidden;
      margin-bottom: 25px;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;

      &:hover {
        -webkit-transform: scale(1.03);
        transform: scale(1.03);
      }
      .image {
        position: relative;
        a {
          &:hover {
            opacity: 1;
          }
          img {
            width: 100%;
          }
          .category {
            font-family: 'Helia-Regular';
            border-radius: 4px;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 12px;
            padding: 10px 10px;
            height: 18px;
            line-height: 3px;
            width: auto;
            position: absolute;
            left: 50%;
            bottom: 5px;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
        }
      }
      .caption {
        width: 100%;
        display: inline-block;
        font-family: 'Helia-Regular';

        .short-title {
          font-size: 18px;
          text-align: center;
          text-transform: uppercase;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .company {
          line-height: 14px;
          text-align: center;
          a {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
          }
        }

        .left-box {
          margin-top: 27px;
          text-align: left;
        }

        .right-box {
          margin-top: 20px;
          text-align: right;
        }

        .left-box,
        .right-box {
          font-size: 12px;
          color: #888;
          text-transform: uppercase;

          .now-price {
            font-family: 'Helia-Bold';
            font-size: 24px;
            line-height: 24px;
            color: #70a000;
            text-transform: initial;
          }
        }
      }
    }
  }
}

.deal-button-wrapper {
  margin-bottom: 25px;
  display: block;
  width: 100%;
  height: 40px;

  .col {
    .view-all-deals {
      border: 0;
      border-radius: 0;
      padding: 5px 22px;
      height: 40px;
      font-size: 16px;
      text-transform: uppercase;
      line-height: 33px;
      background-color: #999;
      border-color: transparent;
      background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
      background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
      background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
      &:hover {
        opacity: 1;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
      }
    }
  }
}

.partners {
  margin: 0 auto 0 auto;
  padding: 30px 0;
  background-color: #fff;
  border-color: transparent;
  h3 {
    margin-top: 10px;
    color: #333;
    b {
      font-family: 'Helia-Regular';
      color: #77A500;
      font-weight: normal;
    }
  }
}