// Insert your styling here.

footer {
  background-color: #333333;
  color: #fff;
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
  .footer-image {
    background-image: url("../images/logogray.png");
    width: 150px;
    height: 19px;
    max-width: 150px;
    background-size: cover;
    background-position: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .address {
    text-align: center;
    color: #666666;
    text-transform: uppercase;
    a {
      color: #666666;
    }
  }
  .payment {
    background-image: url("../images/payment.png");
    width: 126px;
    height: 21px;
    max-width: 126px;
    background-size: cover;
    background-position: 50%;
    margin: 0 auto;
    margin-top: 15px;
  }
}