// Insert your styling here.

a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#top-header {
  background-color: #333333;
  box-shadow: -900px 0 #333, 900px 0 #333;
  color: #fff;
  height: 32px;
  color: #fff;
  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      a {
        font-family: 'Helia-Light';
        font-size: 11px;
        line-height: 32px;
        color: #fff;
        margin-left: 5px;
        padding-left: 10px;
        border-left: 1px solid #666;
      }
    }
  }
}

body.navbar-is-fixed-top {
  padding-top: 96px !important;
}

.navbar-fixed-top {
  border-bottom: 0;
}


.navbar-default {
  .navbar-nav > li > a {
    font-family: 'Helia-Regular';
    font-size: 16px;
    text-transform: uppercase;
    padding: 22px 15px;
  }
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    border-bottom: 3px solid;
  }
  .call-to-action {
    margin: 14px 0;
    height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 30px;
    background-color: #77A500;
    border-color: transparent;
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1));

    &:hover {
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
    }

    span {
      font-family: 'Helia-Regular';
    }
  }
}